{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-664c9","appId":"1:179855917763:android:230a0baf4916caa6b75876","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-664c9","configurations":{"android":"1:179855917763:android:230a0baf4916caa6b75876","ios":"1:179855917763:ios:feaf54d7e4dc2b27b75876"}}}}}}